<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Abstraction in Python | zesty</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Abstraction in Python" />
<meta name="author" content="Aditya Ajay Nawandhar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lesson plan" />
<meta property="og:description" content="lesson plan" />
<link rel="canonical" href="https://dillonlee06.github.io/ZestyYeungsReborn//ZestyYeungsReborn/week-1/2022/11/26/final-lesson-plan.html" />
<meta property="og:url" content="https://dillonlee06.github.io/ZestyYeungsReborn//ZestyYeungsReborn/week-1/2022/11/26/final-lesson-plan.html" />
<meta property="og:site_name" content="zesty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Abstraction in Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aditya Ajay Nawandhar"},"dateModified":"2022-11-26T00:00:00-06:00","datePublished":"2022-11-26T00:00:00-06:00","description":"lesson plan","headline":"Data Abstraction in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://dillonlee06.github.io/ZestyYeungsReborn//ZestyYeungsReborn/week-1/2022/11/26/final-lesson-plan.html"},"url":"https://dillonlee06.github.io/ZestyYeungsReborn//ZestyYeungsReborn/week-1/2022/11/26/final-lesson-plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ZestyYeungsReborn/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dillonlee06.github.io/ZestyYeungsReborn//ZestyYeungsReborn/feed.xml" title="zesty" /><link rel="shortcut icon" type="image/x-icon" href="/ZestyYeungsReborn/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ZestyYeungsReborn/">zesty</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ZestyYeungsReborn/schedule">Schedule</a><a class="page-link" href="/ZestyYeungsReborn/about/">About Me</a><a class="page-link" href="/ZestyYeungsReborn/search/">Search</a><a class="page-link" href="/ZestyYeungsReborn/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Abstraction in Python</h1><p class="page-description">lesson plan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-26T00:00:00-06:00" itemprop="datePublished">
        Nov 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Aditya Ajay Nawandhar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ZestyYeungsReborn/categories/#week-1">week-1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com//ZestyYeungsReborn/tree/master/_notebooks/2022-11-26-final-lesson-plan.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ZestyYeungsReborn/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh//ZestyYeungsReborn/master?filepath=_notebooks%2F2022-11-26-final-lesson-plan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ZestyYeungsReborn/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github//ZestyYeungsReborn/blob/master/_notebooks/2022-11-26-final-lesson-plan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ZestyYeungsReborn/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2F%2FZestyYeungsReborn%2Fblob%2Fmaster%2F_notebooks%2F2022-11-26-final-lesson-plan.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ZestyYeungsReborn/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Data-Abstraction">Data Abstraction </a></li>
<li class="toc-entry toc-h1"><a href="#python">python </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Using-simple-lists-and-working-with-variables">Using simple lists and working with variables </a></li>
<li class="toc-entry toc-h2"><a href="#Breaking-lists-into-more-lists">Breaking lists into more lists </a></li>
<li class="toc-entry toc-h2"><a href="#Organising-diffrent-items-in-the-lists">Organising diffrent items in the lists </a></li>
<li class="toc-entry toc-h2"><a href="#Splitting-and-joining-lists-and-data-inside-them">Splitting and joining lists and data inside them </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-26-final-lesson-plan.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Abstraction">
<a class="anchor" href="#Data-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a>
</h1>
<ul>
<li>Data abstraction provides a separation between the abstract properties of a data type and the concrete details of its representation</li>
<li>data abstractions manage complexity in programs by giving a collection of data a name without refrencing the specific elements of the representation</li>
<li>Data Abstraction makes it easier to implement, develop and maintain code</li>
<li>The use of lists allows for multiple related values to be treated as a single value</li>
<li>In AP exam the index values for lists start rom 1 and not 0 like in python.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="python">
<a class="anchor" href="#python" aria-hidden="true"><span class="octicon octicon-link"></span></a>python<a class="anchor-link" href="#python"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-simple-lists-and-working-with-variables">
<a class="anchor" href="#Using-simple-lists-and-working-with-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using simple lists and working with variables<a class="anchor-link" href="#Using-simple-lists-and-working-with-variables"> </a>
</h2>
<ul>
<li>Lists are a powerful tool that can be used to organize, maintain and develop related data</li>
<li>For example - A list of students in a class, if there was no list we would assign a variable to each student but if the data was in a list everyone would be under one variable. If a student left the class or was added instead of deleting entire variable we can edit the previous list.</li>
<li>this helps organize data and make less mistakes</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">shopping_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"milk"</span><span class="p">,</span>
                 <span class="s2">"pasta"</span><span class="p">,</span>
                 <span class="s2">"eggs"</span><span class="p">,</span>
                 <span class="s2">"spam"</span><span class="p">,</span>
                 <span class="s2">"bread"</span><span class="p">,</span>
                 <span class="s2">"rice"</span>
                 <span class="p">]</span> <span class="c1"># list syntax is "[]"</span>
<span class="n">another_list</span> <span class="o">=</span> <span class="n">shopping_list</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">shopping_list</span><span class="p">))</span> <span class="c1"># each object has a uniques id; the id() function returns this id for the specifies object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">another_list</span><span class="p">))</span> <span class="c1"># As shopping_list is attritibuted to another_list, the id for both are the same as the object in questiom does not change</span>
<span class="nb">print</span><span class="p">(</span><span class="n">another_list</span><span class="p">)</span>

<span class="n">shopping_list</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">"cookies"</span><span class="p">]</span> <span class="c1"># adding cookies to the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shopping_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">shopping_list</span><span class="p">))</span> <span class="c1"># the id does not change</span>
<span class="nb">print</span><span class="p">(</span><span class="n">another_list</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">=</span> <span class="n">f</span> <span class="o">=</span> <span class="n">another_list</span> <span class="c1"># it is possibe to atrribute the same object to various variables</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Adding cream"</span><span class="p">)</span>
<span class="c1"># .append() is a function which can be used to place new items into old lists </span>
<span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"cream"</span><span class="p">)</span> <span class="c1"># changes in one of the variables chnges all the lists in other as the object in question is the same.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>140505053381696
140505053381696
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice']
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies']
140505053381696
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies']
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies']
Adding cream
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies', 'cream']
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies', 'cream']
['milk', 'pasta', 'eggs', 'spam', 'bread', 'rice', 'cookies', 'cream']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Breaking-lists-into-more-lists">
<a class="anchor" href="#Breaking-lists-into-more-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Breaking lists into more lists<a class="anchor-link" href="#Breaking-lists-into-more-lists"> </a>
</h2>
<ul>
<li>A list of data can be further segregated using more similar characteristics in the data </li>
<li>For example, the code segment below segregates the data given into 2 new lists. One that one contains plants and one that contains only shrubs.</li>
<li>This can be used to also organize data received from API's and other resources.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"Andromeda - Shrub"</span><span class="p">,</span>
    <span class="s2">"Bellflower - Flower"</span><span class="p">,</span>
    <span class="s2">"China Pink - Flower"</span><span class="p">,</span>
    <span class="s2">"Daffodil - Flower"</span><span class="p">,</span>
    <span class="s2">"Evening Primrose - Flower"</span><span class="p">,</span>
    <span class="s2">"French Marigold - Flower"</span><span class="p">,</span>
    <span class="s2">"Hydrangea - Shrub"</span><span class="p">,</span>
    <span class="s2">"Iris - Flower"</span><span class="p">,</span>
    <span class="s2">"Japanese Camellia - Shrub"</span><span class="p">,</span>
    <span class="s2">"Lavender - Shrub"</span><span class="p">,</span>
    <span class="s2">"Lilac - Shrub"</span><span class="p">,</span>
    <span class="s2">"Magnolia - Shrub"</span><span class="p">,</span>
    <span class="s2">"Peony - Shrub"</span><span class="p">,</span>
    <span class="s2">"Queen Anne's Lace - Flower"</span><span class="p">,</span>
    <span class="s2">"Red Hot Poker - Flower"</span><span class="p">,</span>
    <span class="s2">"Snapdragon - Flower"</span><span class="p">,</span>
    <span class="s2">"Sunflower - Flower"</span><span class="p">,</span>
    <span class="s2">"Tiger Lily - Flower"</span><span class="p">,</span>
    <span class="s2">"Witch Hazel - Shrub"</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># two empty lists</span>
<span class="n">flowers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">shrubs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">plant</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span> <span class="c1"># A for loop that goes through each item in the list</span>
    <span class="k">if</span> <span class="s2">"Flower"</span> <span class="ow">in</span> <span class="n">plant</span><span class="p">:</span>
        <span class="n">flowers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plant</span><span class="p">)</span> <span class="c1"># executed if "flowers" is in the item</span>
    <span class="k">elif</span> <span class="s2">"Flower"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">plant</span><span class="p">:</span>
        <span class="n">shrubs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plant</span><span class="p">)</span> <span class="c1"># executed if "shrubs" is in the item</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Shrubs </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shrubs</span><span class="p">))</span> <span class="c1"># The format() method formats the specified value(s) and insert them inside the string's placeholder. The placeholder is defined using curly brackets: {}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Flowers </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">flowers</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Shrubs ['Andromeda - Shrub', 'Hydrangea - Shrub', 'Japanese Camellia - Shrub', 'Lavender - Shrub', 'Lilac - Shrub', 'Magnolia - Shrub', 'Peony - Shrub', 'Witch Hazel - Shrub']
Flowers ['Bellflower - Flower', 'China Pink - Flower', 'Daffodil - Flower', 'Evening Primrose - Flower', 'French Marigold - Flower', 'Iris - Flower', "Queen Anne's Lace - Flower", 'Red Hot Poker - Flower', 'Snapdragon - Flower', 'Sunflower - Flower', 'Tiger Lily - Flower']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Organising-diffrent-items-in-the-lists">
<a class="anchor" href="#Organising-diffrent-items-in-the-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organising diffrent items in the lists<a class="anchor-link" href="#Organising-diffrent-items-in-the-lists"> </a>
</h2>
<ul>
<li>individual elements can be called, seprated and organised using for loops</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">albums</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">"Welcome to my nightmare"</span><span class="p">,</span> <span class="s2">"Alice cooper"</span><span class="p">,</span> <span class="mi">1975</span><span class="p">),</span>
          <span class="p">(</span><span class="s2">"Bad Company"</span><span class="p">,</span> <span class="s2">"Bad Company"</span><span class="p">,</span> <span class="mi">1974</span><span class="p">),</span>
          <span class="p">(</span><span class="s2">"Nightflight"</span><span class="p">,</span> <span class="s2">"Budgie"</span><span class="p">,</span> <span class="mi">1981</span><span class="p">),</span>
          <span class="p">(</span><span class="s2">"More Mayhem"</span><span class="p">,</span> <span class="s2">"Emilda May"</span><span class="p">,</span> <span class="mi">2011</span><span class="p">),</span>
          <span class="p">(</span><span class="s2">"Ride the Lightning"</span><span class="p">,</span> <span class="s2">"Metallica"</span><span class="p">,</span> <span class="mi">1984</span><span class="p">),</span>
          <span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">albums</span><span class="p">))</span> <span class="c1"># number of items in the list</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">artist</span><span class="p">,</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">albums</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Album: </span><span class="si">{}</span><span class="s2">, Artist: </span><span class="si">{}</span><span class="s2">, year: </span><span class="si">{}</span><span class="s2">"</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">artist</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span> <span class="c1">#returns a segregated and labled presentation of the songs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
Album: Welcome to my nightmare, Artist: Alice cooper, year: 1975
Album: Bad Company, Artist: Bad Company, year: 1974
Album: Nightflight, Artist: Budgie, year: 1981
Album: More Mayhem, Artist: Emilda May, year: 2011
Album: Ride the Lightning, Artist: Metallica, year: 1984
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Splitting-and-joining-lists-and-data-inside-them">
<a class="anchor" href="#Splitting-and-joining-lists-and-data-inside-them" aria-hidden="true"><span class="octicon octicon-link"></span></a>Splitting and joining lists and data inside them<a class="anchor-link" href="#Splitting-and-joining-lists-and-data-inside-them"> </a>
</h2>
<ul>
<li>The split() method splits a string into a list. You can specify the separator, default separator is any whitespace.</li>
<li>The join() method takes all items in an iterable and joins them into one string. A string must be specified as the separator.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">panagram</span> <span class="o">=</span> <span class="s2">"""the quick brown</span>
<span class="s2">fox jumps</span><span class="se">\t</span><span class="s2">over </span>
<span class="s2">the lazy dog"""</span>

<span class="n">words</span> <span class="o">=</span> <span class="n">panagram</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># splitting the string above into individual words. Separator here is any whitespace.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="s2">"9,223,372,036,854,775,807"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">))</span> <span class="c1"># separator is ","</span>

<span class="n">generated_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'9'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'2'</span><span class="p">,</span> <span class="s1">'2'</span><span class="p">,</span> <span class="s1">'3'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'3'</span><span class="p">,</span> <span class="s1">'7'</span><span class="p">,</span> <span class="s1">'2'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'0'</span><span class="p">,</span> <span class="s1">'3'</span><span class="p">,</span> <span class="s1">'6'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'8'</span><span class="p">,</span> <span class="s1">'5'</span><span class="p">,</span> <span class="s1">'4'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'7'</span><span class="p">,</span> <span class="s1">'7'</span><span class="p">,</span> <span class="s1">'5'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="s1">'8'</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">,</span> <span class="s1">'7'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span>
                  <span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">generated_list</span><span class="p">)</span> <span class="c1"># converting the list into a string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="n">values_list</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># separator is any whitespace</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['the', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']
['9', '223', '372', '036', '854', '775', '807']
9 223 372 036 854 775 807 
['9', '223', '372', '036', '854', '775', '807']
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="/ZestyYeungsReborn"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ZestyYeungsReborn/week-1/2022/11/26/final-lesson-plan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ZestyYeungsReborn/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ZestyYeungsReborn/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ZestyYeungsReborn/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Coumputer Science tri 2 team repository</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
